<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="605.0" prefWidth="1030.0" style="-fx-background-color: white;"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.college.controller.EmployeeSalaryController"
      stylesheets="@/css/buttonStyle.css"
>

    <!-- Sidebar -->
    <VBox prefWidth="230.0"
          alignment="TOP_CENTER"
          spacing="20.0"
          style="-fx-background-color: #66BA88; -fx-padding: 30;">
        <ImageView fitHeight="80.0" preserveRatio="true">
            <image>
                <Image url="/images/c.png" />
            </image>
        </ImageView>

        <Button text="Add Salary"
                onAction="#handleAddEmployeeSalary"
                styleClass="sidebar-btn" />

        <Button text="Update Salary"
                onAction="#handleUpdateEmployeeSalary"
                styleClass="sidebar-btn" />

        <Button text="Delete Salary"
                onAction="#handleDeleteEmployeeSalary"
                styleClass="sidebar-btn-danger" />
    </VBox>

    <!-- Main Content -->
    <VBox spacing="20.0" alignment="TOP_CENTER" HBox.hgrow="ALWAYS" style="-fx-padding: 20;">
        <!-- Centered Heading -->
        <Text text="Employee Salaries"
              style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-fill: #383838;" />

        <!-- Table -->
        <TableView fx:id="employeeSalaryTable" VBox.vgrow="ALWAYS"
                   style="-fx-background-color: white; -fx-border-color: transparent;">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="60" />
                <TableColumn fx:id="colEmployee" text="Employee ID" prefWidth="150" />
                <TableColumn fx:id="colEmployeeName" text="Name" prefWidth="150" />
                <TableColumn fx:id="colEmployeeSurname" text="Surname" />
                <TableColumn fx:id="colAmount" text="Amount" prefWidth="150" />
                <TableColumn fx:id="colMethod" text="Method" prefWidth="150" />
                <TableColumn fx:id="colDate" text="Date" prefWidth="200" />
            </columns>
        </TableView>
    </VBox>
</HBox>
