<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="605.0" prefWidth="1030.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.college.controller.EmployeeControllerView">

    <!-- Side Pane -->
    <Pane prefWidth="230.0" style="-fx-background-color: #45b6fe;"
          AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0">
        <children>

            <!-- Buttons -->
            <!--            <Button layoutX="41.0" layoutY="193.0" prefHeight="40.0" prefWidth="150.0"-->
            <!--                    style="-fx-background-color: #398F6C;-fx-background-radius: 15px;"-->
            <!--                    stylesheets="/css/buttonStyle.css" text="Add Employee"-->
            <!--                    textFill="WHITE" onAction="#addEmployee"/>-->

<!--            <Button layoutX="40.0" layoutY="275.0" prefHeight="40.0" prefWidth="150.0"-->
<!--                    style="-fx-background-color: #2fa0e8;-fx-background-radius: 15px;"-->
<!--                    stylesheets="/css/buttonStyle.css" text="Update Employee"-->
<!--                    textFill="WHITE" onAction="#updateEmployee"/>-->

            <!--            <Button layoutX="40.0" layoutY="350.0" prefHeight="40.0" prefWidth="150.0"-->
            <!--                    style="-fx-background-color: #E02850;-fx-background-radius: 15px;"-->
            <!--                    stylesheets="/css/buttonStyle.css" text="Delete Employee"-->
            <!--                    textFill="WHITE" onAction="#deleteEmployee"/>-->
        </children>
    </Pane>

    <!-- Table -->
    <TableView fx:id="employeeTable"
               AnchorPane.topAnchor="100.0"
               AnchorPane.leftAnchor="250.0"
               AnchorPane.rightAnchor="20.0"
               AnchorPane.bottomAnchor="20.0"
               style="-fx-background-color: white; -fx-border-color: transparent;">
        <columns>
            <TableColumn fx:id="colEmployeeId" prefWidth="60" text="Employee ID"/>
            <TableColumn fx:id="colJobType" prefWidth="150" text="Job Type"/>
            <TableColumn fx:id="colStartDate" prefWidth="150" text="Start Date"/>
            <TableColumn fx:id="colUserId" prefWidth="150" text="User ID"/>
        </columns>
    </TableView>

    <!-- Heading -->
    <Text fill="#383838"
          strokeType="OUTSIDE" strokeWidth="0.0"
          text="Employees" textAlignment="CENTER" wrappingWidth="188.35"
          AnchorPane.topAnchor="30.0"
          AnchorPane.leftAnchor="250.0">
        <font>
            <Font size="32.0"/>
        </font>
    </Text>
</AnchorPane>
