<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="605.0" prefWidth="1030.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.college.controller.EventUIController">

    <!-- Left side Pane for inputs and buttons -->
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="605.0" prefWidth="230.0" style="-fx-background-color: #66BA88;">
        <children>
            <!-- Image at top -->
            <ImageView layoutX="63.0" layoutY="26.0">
                <image>
                    <Image url="/images/c.png" />
                </image>
            </ImageView>

            <!-- Reason input -->
            <HBox layoutX="10.0" layoutY="100.0" spacing="10.0">
                <Label text="Reason:" />
                <TextField fx:id="reasonField" promptText="Holiday, Work, etc." />
            </HBox>

            <!-- Description input -->
            <HBox layoutX="10.0" layoutY="150.0" spacing="10.0">
                <Label text="Description:" />
                <TextField fx:id="descriptionField" promptText="Optional details" />
            </HBox>

            <!-- Add Event button -->
<!--            <Button fx:id="addButton" layoutX="40.0" layoutY="200.0" onAction="#handleAddEvent"-->
<!--                    prefHeight="40.0" prefWidth="150.0"-->
<!--                    style="-fx-background-color: #398F6C;-fx-background-radius: 15px;"-->
<!--                    stylesheets="/css/buttonStyle.css"-->
<!--                    text="Add Event" textFill="WHITE" />-->

            <!-- Update Event button -->
            <Button layoutX="40.0" layoutY="275.0" onAction="#handleEditEvent"
                    prefHeight="40.0" prefWidth="150.0"
                    style="-fx-background-color: #398F6C;-fx-background-radius: 15px;"
                    stylesheets="/css/buttonStyle.css"
                    text="Update Event" textFill="WHITE" />

            <!-- Delete Event button -->
<!--            <Button layoutX="40.0" layoutY="350.0" onAction="#handleDeleteEvent"-->
<!--                    prefHeight="40.0" prefWidth="150.0"-->
<!--                    style="-fx-background-color: #E02850; -fx-background-radius: 15px;"-->
<!--                    stylesheets="/css/buttonStyle.css"-->
<!--                    text="Delete Event" textFill="WHITE" />-->

        </children>
    </Pane>

    <!-- TableView -->
    <TableView fx:id="eventTable" layoutX="250.0" layoutY="50.0" prefHeight="500.0" prefWidth="750.0"
               style="-fx-background-color: white; -fx-border-color: transparent;">
        <columns>
            <TableColumn fx:id="colId"  style="-fx-background-color: white;" prefWidth="60" text="ID" />
            <TableColumn fx:id="colReason"  style="-fx-background-color: white;" prefWidth="150" text="Reason" />
            <TableColumn fx:id="colDescription"  style="-fx-background-color: white;" prefWidth="200" text="Description" />
        </columns>
    </TableView>

    <!-- Title -->
    <Text fill="#383838" layoutX="529.0" layoutY="15.0" text="Events">
        <font>
            <Font size="32.0"/>
        </font>
    </Text>

</AnchorPane>
