<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="605.0" prefWidth="1030.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.college.controller.GuestUIControllerSearch"
            stylesheets="@/css/buttonStyle.css"
>

    <!-- Sidebar -->
    <Pane fx:id="sidebar"
          prefWidth="220.0"
          minWidth="220.0"
          style="-fx-background-color: #66BA88;"
          AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0">
        <children>
            <VBox layoutX="15.0" layoutY="50.0" spacing="15.0" alignment="TOP_CENTER">
                <ImageView>
                    <image>
                        <Image url="/images/c.png" />
                    </image>
                </ImageView>

                <TextField fx:id="searchNameField" promptText="Enter Name" prefWidth="200"/>
                <TextField fx:id="searchSurnameField" promptText="Enter Surname" prefWidth="200"/>

                <Button onAction="#handleSearchGuest" prefHeight="40.0" prefWidth="200.0"
                        style="-fx-background-color: #398F6C; -fx-background-radius: 10px;"
                        text="Search For A Guest" textFill="WHITE"/>
            </VBox>
        </children>
    </Pane>

    <HBox alignment="CENTER"
          AnchorPane.topAnchor="30.0"
          AnchorPane.leftAnchor="250.0"
          AnchorPane.rightAnchor="20.0">
        <Text text="Guests"
              fill="#383838"
              style="-fx-font-size: 32px; -fx-font-weight: bold;" />
    </HBox>

    <!-- Guest Table -->
    <TableView fx:id="guestTable"
               AnchorPane.topAnchor="90.0"
               AnchorPane.leftAnchor="250.0"
               AnchorPane.rightAnchor="20.0"
               AnchorPane.bottomAnchor="20.0"
               style="-fx-background-color: white; -fx-border-color: transparent;">
        <columns>
            <TableColumn fx:id="colGuestID" text="GuestID" />
            <TableColumn fx:id="colName" text="Name" />
            <TableColumn fx:id="colSurname" text="Surname" />
            <TableColumn fx:id="colEmail" text="Email" />
            <TableColumn fx:id="colContact" text="Contact" />
            <TableColumn fx:id="colPayment" text="Payment Method" />
        </columns>
    </TableView>

</AnchorPane>
