<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="605.0" prefWidth="1030.0"
      style="-fx-background-color: white;"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.college.controller.ReservationUIController"
      stylesheets="/css/buttonStyleFix.css">

    <!-- Sidebar -->
    <VBox prefWidth="220.0" minWidth="230.0"  spacing="20" alignment="TOP_CENTER"
          style="-fx-background-color: #66BA88; -fx-padding: 30;">
        <!-- Logo -->
        <ImageView fitHeight="80.0" preserveRatio="true">
            <image>
                <Image url="/images/c.png" />
            </image>
        </ImageView>

        <!-- Buttons -->
        <VBox spacing="10" alignment="TOP_CENTER">
<!--            <Button fx:id="btnAdd" text="Add Reservation" onAction="#add" styleClass="sidebar-btn"/>-->
            <Button fx:id="btnEdit" prefWidth="150" prefHeight="40" text="Update Reservation" onAction="#update" styleClass="sidebar-btn"/>
            <Button fx:id="btnDelete" prefWidth="150" prefHeight="40" text="Delete Reservation" onAction="#delete" styleClass="sidebar-btn-danger"/>
        </VBox>

        <!-- Feedback Label -->
        <Label fx:id="labelFeedback" text="message" alignment="CENTER" prefWidth="200" wrapText="true"/>
    </VBox>

    <!-- Main Content -->
    <VBox spacing="20" alignment="TOP_CENTER" HBox.hgrow="ALWAYS" style="-fx-padding: 20;">
        <!-- Heading -->
        <Text text="Reservations"
              style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-fill: #383838;"
              textAlignment="CENTER" />

        <!-- Table -->
        <TableView fx:id="reservationTable" VBox.vgrow="ALWAYS"
                   style="-fx-background-color: white; -fx-border-color: transparent;">
            <columns>
                <TableColumn fx:id="reservationIdColumn" text="ID" prefWidth="80"/>
                <TableColumn fx:id="guestIdColumn" text="Guest ID" prefWidth="120"/>
                <TableColumn fx:id="startTimeColumn" text="Start Time" prefWidth="140"/>
                <TableColumn fx:id="endTimeColumn" text="End Time" prefWidth="140"/>

                <TableColumn fx:id="numGuestsColumn" text="Guests" prefWidth="80"/>


                <TableColumn fx:id="roomIdColumn" text="Room ID" prefWidth="100"/>
                <TableColumn fx:id="employeeIdColumn" text="Employee ID" prefWidth="120"/>
            </columns>
        </TableView>
    </VBox>
</HBox>
