<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="mainFrame" spacing="0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.college.controller.UserRegisterController">

    <!-- LEFT BLUE PANEL nice blue gradient: linear-gradient(rgba(69,182,254,0.1), rgba(69,100,254,1)); -->
    <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color:linear-gradient(to bottom, #45b6fe, #a0d4ff);" HBox.hgrow="NEVER">
        <children>
            <ImageView fitHeight="180" fitWidth="180" preserveRatio="true">
                <image>
                    <Image url="@/images/c.png" />
                </image>
            </ImageView>
            <Label alignment="CENTER" text="Hotel Management System" textFill="WHITE">
                <font><Font size="15" /></font>
            </Label>
            <Label alignment="CENTER" text="HMS" textFill="WHITE">
                <VBox.margin>
                    <Insets top="-10" />
                </VBox.margin>
            </Label>
        </children>
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>
    </VBox>

    <!-- RIGHT WHITE PANEL -->
    <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
        <content>
            <AnchorPane style="-fx-background-color: white;">
                <children>
                    <VBox alignment="TOP_CENTER" spacing="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                        <padding>
                            <Insets bottom="20" left="20" right="20" top="20" />
                        </padding>

                        <Label alignment="CENTER" text="Sign Up" textFill="BLACK">
                            <font><Font size="30" /></font>
                        </Label>

                        <!-- Input Fields -->
                        <VBox spacing="10" VBox.vgrow="ALWAYS">
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <Label prefWidth="100" text="Email:" />
                                <TextField fx:id="username" HBox.hgrow="ALWAYS" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <Label prefWidth="100" text="Password:" />
                                <PasswordField fx:id="password" HBox.hgrow="ALWAYS" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <Label prefWidth="100" text="First Name:" />
                                <TextField fx:id="nameField" HBox.hgrow="ALWAYS" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <Label prefWidth="100" text="Surname:" />
                                <TextField fx:id="surnameField" HBox.hgrow="ALWAYS" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <Label prefWidth="100" text="Age:" />
                                <TextField fx:id="ageField" HBox.hgrow="ALWAYS" />
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <Label prefWidth="100" text="Gender:" />
                                <TextField fx:id="genderField" HBox.hgrow="ALWAYS" />
                            </HBox>
                        </VBox>

                        <!-- ComboBoxes -->
                        <ComboBox fx:id="roleComboBox" promptText="Select Role" HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="otherRoleComboBox" promptText="Select User Type" visible="false" HBox.hgrow="ALWAYS" />

                        <!-- Buttons -->
                        <Button onAction="#handleSignUp" prefHeight="36.0" prefWidth="152.0" style="-fx-background-color: #45b6fe; -fx-text-fill: white;" text="Sign Up" HBox.hgrow="ALWAYS">
                            <cursor><Cursor fx:constant="HAND" /></cursor>
                        </Button>
                        <Hyperlink onAction="#goToLogin" text="Already have an account?" />
                    </VBox>
                </children>
            </AnchorPane>
        </content>
    </ScrollPane>

</HBox>



