<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0"
            style="-fx-font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.college.controller.FoodWorkerControllerView">

    <!-- Heading -->
    <Label alignment="CENTER" layoutY="20.0" prefHeight="49.5" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-background-color: #26AD00;-fx-text-fill: white;" text="Food Worker" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />

    <!-- Table -->
    <TableView fx:id="foodWorkerTable" layoutX="40.0" layoutY="71.0" prefHeight="349.0" prefWidth="926.0">
        <columns>
            <TableColumn fx:id="colId" prefWidth="300.0" text="Worker ID" />
            <TableColumn fx:id="colType" prefWidth="300.0" text="Type" />
            <TableColumn fx:id="colSpecialization" prefWidth="300.0" text="Specialization" />
        </columns>
    </TableView>

    <!-- Buttons -->
    <Button layoutX="210.0" layoutY="470.0"  prefHeight="40.0"  onAction="#addWorker" prefWidth="150.0" styleClass="button" text="Add Worker" textFill="WHITE" />
    <Button layoutX="435.0" layoutY="470.0" prefHeight="40.0"  onAction="#updateWorker" prefWidth="150.0" styleClass="button" text="Update Worker" textFill="WHITE" />
    <Button layoutX="666.0" layoutY="470.0"  prefHeight="40.0"  onAction="#deleteWorker" prefWidth="150.0" style="-fx-background-color: #C20010;" text="Delete Worker" textFill="WHITE" />

</AnchorPane>