<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.college.controller.UserLoginController"
      fx:id="rootHBox"
      spacing="0">

    <!-- LEFT PANEL -->
    <VBox fx:id="leftPane" alignment="CENTER" spacing="10"
          style="-fx-background-color: linear-gradient(to bottom, #45b6fe, #a0d4ff);"
          HBox.hgrow="ALWAYS">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <children>
            <ImageView fitHeight="186" fitWidth="177">
                <image>
                    <Image url="/images/c.png"/>
                </image>
            </ImageView>
            <Label text="Hotel Management System" textFill="WHITE">
                <font><Font size="15"/></font>
            </Label>
            <Label text="HMS" textFill="WHITE"/>
        </children>
    </VBox>

    <!-- RIGHT PANEL -->
    <StackPane fx:id="mainFrame" HBox.hgrow="ALWAYS">
        <VBox alignment="CENTER" spacing="10" style="-fx-background-color: white;" prefWidth="400">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <children>
                <Label text="Log in">
                    <font><Font size="32"/></font>
                </Label>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Username" prefWidth="80"/>
                    <TextField fx:id="username" HBox.hgrow="ALWAYS" prefHeight="40"/>
                </HBox>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Password" prefWidth="80"/>
                    <PasswordField fx:id="password" HBox.hgrow="ALWAYS" prefHeight="40"/>
                </HBox>

                <!-- Spacer to push buttons down -->
                <Region prefHeight="20"/>

                <!-- Buttons stacked -->
                <VBox spacing="10" alignment="CENTER">
                    <Button text="Log in" fx:id="loginButton" onAction="#handleLoginAuth"
                            style="-fx-background-color: #45b6fe; -fx-text-fill:white;"
                            prefHeight="40" prefWidth="100"/>
<!--                    <Button text="Exit" onAction="#exitApplication"-->
<!--                            style="-fx-background-color: #E02850; -fx-text-fill: white;"-->
<!--                            prefHeight="40" prefWidth="200"/>-->
                </VBox>

                <!-- Link below buttons -->
                <Hyperlink text="I don't have an account" onAction="#handleGoBack"/>
            </children>
        </VBox>
    </StackPane>
</HBox>
