<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="426.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="426.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.college.controller.AddReservationController">

    <!-- Heading -->
    <Label alignment="CENTER" layoutX="112.0" layoutY="24.0" maxWidth="Infinity" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #66BA88;" text="Add A Reservation" />
    <!-- <TextField fx:id="startTimeField" layoutX="145.0" layoutY="72.0" maxWidth="260.0" prefHeight="38.0" prefWidth="190.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" /> -->

    <!-- <TextField fx:id="endTimeField" layoutX="145.0" layoutY="126.0" maxWidth="260.0" prefHeight="38.0" prefWidth="190.0" style="-fx-background-radius: 0; -fx-border-radius: 0;" /> -->

    <!-- Start and End Date Pickers -->
    <DatePicker fx:id="startDatePicker" layoutX="145.0" layoutY="72.0" maxWidth="260.0" prefHeight="38.0" prefWidth="190.0" />
    <DatePicker fx:id="endDatePicker" layoutX="145.0" layoutY="126.0" maxWidth="260.0" prefHeight="38.0" prefWidth="190.0" />

    <!-- Spinner placed under the dates -->
    <!-- Label and Spinner for Number of Guests -->
    <Label layoutX="60.0" layoutY="185.0" text="Number of Guests:" />
    <Spinner fx:id="numGuestsSpinner" layoutX="190.0" layoutY="180.0" prefWidth="100.0" />


    <ComboBox fx:id="comboBoxBookingType" layoutX="57.0" layoutY="230.0" maxWidth="278.0" prefHeight="38.0" prefWidth="278.0" promptText="Select Booking Type" style="-fx-background-radius: 0; -fx-border-radius: 0;" />
    <ComboBox fx:id="comboBoxNumbers" layoutX="57.0" layoutY="282.0" maxWidth="278.0" prefHeight="38.0" prefWidth="278.0" promptText="Select Room Number" style="-fx-background-radius: 0; -fx-border-radius: 0;" />
    <ComboBox fx:id="comboBoxEmployee" layoutX="57.0" layoutY="334.0" maxWidth="278.0" prefHeight="38.0" prefWidth="278.0" promptText="Select Employee" style="-fx-background-radius: 0; -fx-border-radius: 0;" />

    <Button fx:id="saveButton" layoutX="140.0" layoutY="381.0" onAction="#saveReservation" prefHeight="37" prefWidth="120" style="-fx-background-color: #66BA88; -fx-text-fill: white; -fx-background-radius: 0;" text="Save" />
    <Button fx:id="cancelButton" layoutX="229.0" layoutY="380.0" onAction="#cancel" prefHeight="38.0" prefWidth="120.0" style="-fx-background-color: #cc000a; -fx-text-fill: white; -fx-background-radius: 0;" text="Cancel" visible="false" />

    <Label layoutX="60.0" layoutY="83.0" text="Start Date:" />
    <Label layoutX="61.0" layoutY="136.0" text="End Date:" />

</AnchorPane>
